# Utility

./: pom.xml
.github/workflows/: maven.yml  release-on-tag.yml  tag-on-main.yml
common/: pom.xml
menus/: pom.xml
src/cc/hubailmn/jdautility/commands/: BotCommandBuilder.java  BotSubCommandBuilder.java
src/cc/hubailmn/jdautility/commands/annotation/: BotCommand.java
src/cc/hubailmn/jdautility/listener/annotation/: BotListener.java
src/cc/hubailmn/jdautility/modal/annotation/: BotModal.java
src/cc/hubailmn/jdautility/register/: BotRegister.java  InstanceManager.java
src/cc/hubailmn/utility/: BasePlugin.java
src/cc/hubailmn/utility/annotation/: IgnoreFile.java  RegisterListener.java
src/cc/hubailmn/utility/command/: CommandBuilder.java  SubCommandBuilder.java
src/cc/hubailmn/utility/command/annotation/: Command.java
src/cc/hubailmn/utility/config/: ConfigBuilder.java  ConfigUtil.java
src/cc/hubailmn/utility/config/file/: BotSettingsConfig.java  PluginSettings.java
src/cc/hubailmn/utility/interaction/player/: PlayerMessageUtil.java
src/cc/hubailmn/utility/item/: ItemPreset.java
src/cc/hubailmn/utility/listener/: MenuListener.java  UpdateCheckListener.java
src/cc/hubailmn/utility/plugin/: Loader.java
src/cc/hubailmn/utility/registry/: CommandRegistry.java  Register.java
src/cc/hubailmn/utility/util/: AddressUtil.java  HashUtil.java  LocationUtil.java  StringUtil.java  TimeStampUtil.java
src/main/java/cc/hubailmn/jdautility/: BaseBot.java
src/main/java/cc/hubailmn/jdautility/commands/: BotCommandBuilder.java  BotCommandUtil.java
src/main/java/cc/hubailmn/jdautility/listener/: ListenerBuilder.java
src/main/java/cc/hubailmn/jdautility/modal/: ModalBuilder.java
src/main/java/cc/hubailmn/jdautility/register/: BotRegister.java  InstanceManager.java
src/main/java/cc/hubailmn/util/: BasePlugin.java
src/main/java/cc/hubailmn/util/Registry/: CommandRegistry.java  ReflectionsUtil.java  Register.java
src/main/java/cc/hubailmn/util/annotation/: IgnoreFile.java  RegisterListener.java
src/main/java/cc/hubailmn/util/command/: CommandBuilder.java  DebugCommand.java  SubCommandBuilder.java  TabComplete.java
src/main/java/cc/hubailmn/util/config/: ConfigBuilder.java  ConfigUtil.java
src/main/java/cc/hubailmn/util/database/: DataBaseConnection.java  TableBuilder.java
src/main/java/cc/hubailmn/util/interaction/: CSend.java  ChatInput.java  SoundPreset.java  SoundUtil.java
src/main/java/cc/hubailmn/util/item/: ItemBuilder.java  ItemPreset.java  ItemSerializer.java  ItemsUtil.java
src/main/java/cc/hubailmn/util/listener/: PlayerJoinListener.java
src/main/java/cc/hubailmn/util/menu/: MenuLayout.java  MenuManager.java  PageUtil.java
src/main/java/cc/hubailmn/util/other/: AddressUtil.java  HashUtil.java  InternetAddressUtil.java  StringUtil.java  TimeStampUtil.java
src/main/java/cc/hubailmn/util/plugin/: BasePluginLoader.java  CheckUpdates.java  License.java  LicenseValidation.java  Loader.java  PluginUsage.java
src/main/java/cc/hubailmn/utility/: BasePlugin.java
src/main/java/cc/hubailmn/utility/annotation/: IgnoreFile.java
src/main/java/cc/hubailmn/utility/command/: CommandBuilder.java  DebugCommand.java  SubCommandBuilder.java  TabComplete.java
src/main/java/cc/hubailmn/utility/config/: ConfigBuilder.java  ConfigUtil.java
src/main/java/cc/hubailmn/utility/database/: DataBaseConnection.java  DatabaseConnectionFactory.java  DatabaseRegistry.java  GenericTableManager.java  TableBuilder.java  TableManager.java
src/main/java/cc/hubailmn/utility/interaction/: CSend.java  SoundUtil.java
src/main/java/cc/hubailmn/utility/item/: InventoryItemManager.java  ItemPreset.java  ItemSerializer.java  ItemStackSerializer.java  ItemsUtil.java
src/main/java/cc/hubailmn/utility/jda/: BaseBot.java
src/main/java/cc/hubailmn/utility/listener/: ChatInputManager.java  ItemInputManager.java  MenuListener.java  UpdateCheckListener.java
src/main/java/cc/hubailmn/utility/menu/: MenuManager.java
src/main/java/cc/hubailmn/utility/other/: AddressUtil.java  HashUtil.java  StringUtil.java  TimeStampUtil.java
src/main/java/cc/hubailmn/utility/plugin/: CSend.java  CheckUpdates.java  LicenseValidation.java  Loader.java  PluginUsage.java
src/main/java/cc/hubailmn/utility/registry/: ClasspathScanner.java  CommandRegistry.java  DatabaseManagerRegistry.java  ReflectionsUtil.java  Register.java
src/main/java/cc/hubailmn/utility/util/: AddressUtil.java  CodeGenerator.java  HashUtil.java  LocationUtil.java  StringUtil.java  TextParserUtil.java  TimeStampUtil.java
src/main/java/me/hubailmn/plugin/: Plugin.java
src/main/java/me/hubailmn/util/: BasePlugin.java
src/main/java/me/hubailmn/util/Registry/: CommandRegistry.java  DynamicCommand.java  ReflectionsUtil.java  Register.java
src/main/java/me/hubailmn/util/annotation/: DataBaseTable.java  EventListener.java  IgnoreFile.java  LoadConfig.java  RegisterCommand.java  RegisterEventListener.java  RegisterListener.java  SubCommand.java
src/main/java/me/hubailmn/util/command/: BaseCommand.java  BaseSubCommand.java  CommandBuilder.java  SubCommand.java  SubCommandBuilder.java  TabComplete.java
src/main/java/me/hubailmn/util/config/: ConfigBuilder.java  ConfigUtil.java
src/main/java/me/hubailmn/util/database/: DBConnection.java  DBTable.java  DataBaseConnection.java  TableBuilder.java
src/main/java/me/hubailmn/util/interaction/: CSend.java  ChatInput.java  ChatInputManager.java  PlayerUtil.java  SoundPreset.java
src/main/java/me/hubailmn/util/item/: Base64Util.java  ItemBuilder.java  ItemPreset.java  ItemSerializer.java  ItemsUtil.java
src/main/java/me/hubailmn/util/listener/: PlayerJoinListener.java
src/main/java/me/hubailmn/util/menu/: Menu.java  MenuBuilder.java  MenuLayout.java  MenuManager.java  PageUtil.java  PagedMenu.java
src/main/resources/: Config.yml  DBConfig.yml  License.yml  PluginSettings.yml  Settings.yml  plugin.yml
src/main/resources/database/: DataBaseConfig.yml
src/main/resources/discord/: BotSettings.yml
src/resources/: Settings.yml
(+92 files in other folders)
